<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una flor para otra flor</title>
    <link rel="stylesheet" href="/stylesheets/flower.css">
</head>
<body>
    <h1 class="flower-tittle">Pero primero ten una flor, porque eres una personita muy muy importante y especial para mi 💕</h1>
    
    <!-- <div class="flower-container">
        <div class="flower">
            <div class="stem"> </div>
            <div class="petals">
                <div class="petal"></div>
                <div class="petal"></div>
                <div class="petal"></div>
                <div class="petal"></div>
                <div class="petal"></div>
                <div class="petal"></div>
                <div class="petal-center"></div>
            </div>
        </div>
    </div> -->
    <img src="/images/flores.gif" alt="">
    <button onclick="window.location.href='/pages/moreFlowers.html'">Sigamos</button>

    <script src="/scripts/flower-script.js"></script>
</body>
</html>